{
  "name": "obsidian-livesync-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing an Obsidian vault synced by Self-hosted LiveSync, read and written directly against its CouchDB.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitslug/Obsidian-MCP-Server.git"
  },
  "bugs": {
    "url": "https://github.com/pitslug/Obsidian-MCP-Server/issues"
  },
  "homepage": "https://github.com/pitslug/Obsidian-MCP-Server#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:diff": "vitest run test/differential",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "verify": "tsx scripts/verify-vault.ts",
    "verify:write": "tsx scripts/verify-write.ts",
    "try": "tsx scripts/try-tools.ts",
    "attachments": "tsx scripts/verify-vault.ts --attachments"
  },
  "keywords": [
    "obsidian",
    "livesync",
    "mcp",
    "couchdb"
  ],
  "author": "Chris Pitman",
  "license": "MIT",
  "dependencies": {
    "fastmcp": "^4.12.1",
    "fflate": "^0.8.3",
    "jose": "^6.2.4",
    "octagonal-wheels": "0.1.51",
    "pouchdb-adapter-http": "^9.0.0",
    "pouchdb-adapter-leveldb": "^9.0.0",
    "pouchdb-core": "^9.0.0",
    "pouchdb-mapreduce": "^9.0.0",
    "pouchdb-replication": "^9.0.0",
    "transform-pouch": "^2.0.0",
    "unpdf": "^1.8.0",
    "xxhash-wasm": "1.0.2",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/express": "^4.17.25",
    "@types/node": "^22.20.1",
    "@types/pouchdb-adapter-http": "^6.1.6",
    "@types/pouchdb-adapter-leveldb": "^6.1.6",
    "@types/pouchdb-core": "^7.0.15",
    "@types/pouchdb-replication": "^6.4.7",
    "@vrtmrz/livesync-commonlib": "0.1.0",
    "express": "^4.22.2",
    "express-pouchdb": "^4.2.0",
    "fast-check": "^3.23.2",
    "pouchdb-adapter-memory": "^9.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
